{
  "name": "fcccatanddog",
  "version": "1.0.0",
  "description": "A project to use node around a TensorFlow model",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/server.js",
    "babel_me": "npx babel dist/client --out-dir client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SL477/fccCatAndDog.git"
  },
  "keywords": [
    "node",
    "TensorFlow"
  ],
  "author": {
    "name": "Thomas Fishwick",
    "url": "https://link477.com"
  },
  "bugs": {
    "url": "https://github.com/SL477/fccCatAndDog/issues"
  },
  "homepage": "https://github.com/SL477/fccCatAndDog#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "express": "^4.21.1"
  }
}
